@use 'base';
@use 'components';

#landing {
  height: 100vh;
  min-height: 600px;
  position: relative;
  overflow: hidden;

  .-div-landing {
    .-bg {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-image: url(../res/img/bg1.jpg);
      // animation: bg-animation 0.3s ease forwards;
      background-size: cover;
      background-position: center center;
      // background: url("../res/img/bg1.jpg") no-repeat center center fixed;
      // background-size: cover;
      filter: brightness(0.5);
      z-index: -1;
    }
    height: 100%;
    .-div-central {
      position: absolute;
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      text-align: center;
      p {
        font-size: 1.5rem;
        color: $color-highlight;
      }
      h1 {
        font-size: 14vw;
        @media (min-width: 768px) {
          font-size: 11vw;
        }
        color: $off-white;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 0;
          height: 70vw;
          width: 70vw;
          @media (min-width: 768px) {
            height: 40vw;
            width: 40vw;
          }
          border: 5px solid $off-white;
          z-index: -1;
          opacity: 0.2;
          transform: translateX(-50%) translateY(-30%);
          border-radius: 100%;
        }
        // &::before {
        //   content: "";
        //   position: absolute;
        //   top: 170%;
        //   left: 30%;
        //   width: 37vw;
        //   height: 5px;
        //   background-color: $off-white;
        //   opacity: 0.2;
        //   // transform: rotate(45deg);
        //   z-index: -1;
        // }
      }
      div {
        margin-top: 4rem;
      }
    }
    .-button-secondary {
      color: $off-white;
      &:hover {
        color: $off-white;
      }
    }
    .-div-carousel-number {
      position: absolute;
      bottom: 2%;
      .-line {
        width: 15vw;
        height: 1.5rem;
        @media (min-width: 992px) {
          height: 3rem;
          width: 25vw;
        }
        display: inline-block;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          top: 50%;
          background-color: $off-white;
        }
      }
      .-carousel-number {
        font-size: 2rem;
        @media (min-width: 992px) {
          font-size: 4rem;
        }
        color: $off-white;
        margin-left: 1rem;
      }
    }
    .-div-arrows {
      position: absolute;
      bottom: 2%;
      left: 50%;
      color: $off-white;
      font-size: 2rem;
      @media (min-width: 992px) {
        font-size: 3rem;
      }
      transform: translateX(-50%);
      i {
        cursor: pointer;
      }
      i:first-child {
        margin-right: 1rem;
      }
      i:last-child {
        margin-left: 1rem;
      }
    }
    .-div-large-number {
      position: absolute;
      bottom: 0%;
      right: -5%;
      font-size: 45vw;
      @media (min-width: 992px) {
        bottom: -20%;
        font-size: 40vw;
      }
      font-weight: bold;
      color: $off-white;
      opacity: 0.2;
    }
  }
}

#about {
  position: relative;
  .-div-about {
    padding-top: 16vw;
    width: 100%;
    .row {
      min-height: 570px;
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 5rem;

      @media (min-width: 992px) {
        min-height: 0px;
        margin-bottom: 10rem;
      }

      .col-12 {
        padding-right: 0;
        padding-left: 0;
        margin: 5rem auto;
      }
      .col {
        padding-right: 0;
        padding-left: 0;
      }
    }
    h1 {
      @extend %title-text;
    }
    p {
      @extend %normal-text;
    }
    .-div-side {
      position: relative;
      background-color: $color-highlight;

      &.-left {
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
      }

      &.-right {
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        margin-left: 10%;
      }
      width: 90%;
      @media (min-width: 992px) {
        width: 100%;
        &.-right {
          margin-left: 0;
        }
      }
      height: 15rem;
      @media (min-width: 992px) {
        height: 15rem;
      }
      .-img-container {
        position: absolute;
        height: 100%;
        width: 70vw;
        @media (min-width: 992px) {
          width: 35vw;
        }
        &.-right {
          right: 5%;
        }
        &.-left {
          left: 5%;
        }
      }
      img {
        // width: 70%;
        height: 75%;
        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
          height: 80%;
          // width: 60%;
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
          // width: 60%;
          height: 90%;
        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
          // width: 70%;
          height: 80%;
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
          // width: 60%;
          height: 130%;
        }

        position: absolute;
        // //box-shadow: 0px 10px 10px #11965f5b, 0px 15px 5px #ff865263;
        box-shadow: 0px 15px 20px #0d774b4b, 0px 3px 10px #11965f4b;

        &:first-child {
          left: 0;
          top: -20%;
          @media (min-width: 1200px) {
            top: -60%;
          }
          z-index: 2;
        }
        &:last-child {
          right: 0;
          bottom: -20%;
          @media (min-width: 1200px) {
            bottom: -60%;
          }
          z-index: 1;
        }
      }
    }
    .-div-centered-img {
      position: relative;
      margin-top: 5rem;
      .-color-bg {
        background-color: $color-highlight;
        position: absolute;
        width: 100%;
        height: 50%;
        top: 25%;
        z-index: -1;
      }
      img {
        width: 70%;
        @media (min-width: 992px) {
          width: 35%;
        }
        margin: auto;
        display: block;
      }
    }

    .-about-buttons {
      width: 80%;
      @media (min-width: 768px) {
        height: 50%;
        // width: 60%;
      }
      @media (min-width: 992px) {
        width: 35%;
      }
      @media (min-width: 1400px) {
        width: 25%;
      }

      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      a {
        margin: 0;
      }
    }
  }
}

#stats {
  margin-top: 13rem;
  background: linear-gradient(177deg, #00000000 50%, $color-grey-bg 50%);
  .-div-stats {
    width: 70%;
    margin: auto;
    color: $off-white;
    text-align: center;
    .container {
      background-color: $color-main;
      border-radius: 10px;
      .row {
        i {
          font-size: 300%;
          margin: 1rem 0;
        }
        p {
          margin: 0;
          font-size: 1.4rem;
        }
        div {
          padding: 2rem 0;
        }
        div:nth-child(1)::after,
        div:nth-child(3)::after {
          content: "";
          width: 1px;
          height: 60%;
          background-color: red;
          border-radius: 100%;
          background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from($color-main),
            to($color-main),
            color-stop(50%, $color-highlight)
          );
          position: absolute;
          right: 0;
          top: 20%;
        }

        div:nth-child(2)::after {
          @media (min-width: 992px) {
            content: "";
            width: 1px;
            height: 60%;
            background-color: red;
            border-radius: 100%;
            background: -webkit-gradient(
              linear,
              0 0,
              0 100%,
              from($color-main),
              to($color-main),
              color-stop(50%, $color-highlight)
            );
            position: absolute;
            right: 0;
            top: 20%;
          }
        }

        div:nth-child(1)::before,
        div:nth-child(2)::before {
          @media (min-width: 992px) {
            display: none;
          }
          content: "";
          width: 80%;
          height: 1px;
          background-color: red;
          border-radius: 100%;
          background: -webkit-gradient(
            linear,
            0 0,
            100% 0,
            from($color-main),
            to($color-main),
            color-stop(50%, $color-highlight)
          );
          position: absolute;
          bottom: 0;
          left: 10%;
        }
      }
    }
  }
}

#showcase {
  // background-color: $color-grey-bg;
  background: linear-gradient(177deg, $color-grey-bg 95%, #00000000 95%);

  position: relative;
  padding-bottom: 5rem;
  .-watermark {
    top: 6rem;
  }
  .-div-showcase {
    padding-top: 12rem;
    @media (min-width: 992px) {
      padding-top: 20rem;
    }
    h1 {
      @extend %title-text;
      @media (min-width: 992px) {
        font-size: 6rem !important;
      }
    }
    p {
      @extend %normal-text;
    }

    .-filters {
      width: 100%;
      @media (min-width: 992px) {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      margin-top: 5rem;
      margin-bottom: 5rem;

      display: flex;
      justify-content: space-around;
      a {
        margin: 0;
      }
    }
    .-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .-col {
        flex: 50%;
        max-width: 50%;
        @media (min-width: 992px) {
          flex: 25%;
          max-width: 25%;
        }
        padding: 0 1rem;
        img {
          transform: scale(0.9) translateY(20px);
          opacity: 0;
          vertical-align: middle;
          width: 100%;
          margin: 1rem;
          box-shadow: 0 10px 20px rgba(5, 39, 22, 0.19),
            0 6px 6px rgba(5, 39, 22, 0.23);
          transition: all 0.3s ease;
          animation: filter-photo 0.3s ease forwards;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

#contact {
  position: relative;
  .col-12 {
    margin-bottom: 5rem;
    padding: 2rem;
  }
  .-div-contact {
    padding-top: 6rem;
    @media (min-width: 992px) {
      padding-top: 14rem;
    }
    p {
      @extend %normal-text;
      margin-top: 1rem !important;
    }
    .-div-form {
      h1 {
        @extend %title-text;
      }

      label {
        display: block;
        @extend %normal-text;
        text-align: left !important;
        margin: 2rem 0 1rem 0 !important;
      }
      input,
      textarea {
        width: 100%;
        border-radius: 10px;
        padding: 1rem;
        color: $off-black;
        border: 2px solid $color-main;
        transition: all 0.3s ease;

        &:focus {
          border: 2px solid $color-highlight;
          outline: none;
        }
      }
      input {
        height: 3rem;
      }
      button {
        margin: 2rem auto;
        display: block;
      }
    }

    .-div-info {
      margin-top: 3rem;
    }
  }
}

footer {
  background-color: $color-highlight;
  padding: 4rem 0;

  .container {
    div {
      a {
        color: $off-black;
        &:hover {
          color: $color-main;
        }
      }
      p {
        color: $off-black;
        font-weight: bold;
        &#-f-logo {
          font-weight: normal;
          @extend %font-family-display;
          font-size: 3rem;
        }
      }
      &.-socials {
        display: inline-block;
        a {
          display: inline-block;
          font-size: 1.4rem;
          &:nth-child(2) {
            margin: 0 2rem;
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    .container {
      display: flex;
      flex-wrap: wrap;

      div {
        flex: 50%;
        margin-bottom: 5rem;
        text-align: center;
        a {
          display: block;
          margin: 1rem 0;
        }
      }
    }
  }
  @media (min-width: 992px) {
    .container {
      display: flex;
      justify-content: space-between;
      div {
        display: inline-flex;
        flex-direction: column;
        a {
          margin: 0.5rem 0;
        }
      }
    }
  }
  .-personal {
    text-align: center;
    // margin-top: 2rem;
    @media (min-width: 992px) {
      margin-top: 5rem;
    }
    color: $off-black;

    a {
      color: $off-black;
      position: relative;
      transition: all 0.3s ease;

      &::after {
        content: "";
        transition: all 0.3s ease;
        width: 104%;
        left: -2%;
        bottom: -30%;
        height: 2px;
        position: absolute;
        background-color: $off-black;
      }
      &:hover {
        color: $color-main;
        &::after {
          background-color: $color-main;
        }
      }
    }
  }
}

@keyframes filter-photo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes bg-animation {
  0% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
